<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>:not()</title>
		
		<style type='text/css'>
			body { background: #fff; color: #000; font-family: Arial, Helvetica, sans-serif; }
			pre { background: #fff; padding: 0.5em; }
			li { background: #aaa; padding: 1em; width: 80%; margin: 0 0 3em; }
			.test { display: block; padding: 0.75em; }
			.base, .defaultgreen { background-color: #090; }
			.defaultred { background-color: #900; }
			
/*
			#test1 div:not(#id) {
				background-color: #090;
			}
			#test2 div:not(.class) {
				background-color: #090;
			}
			#test3 div:not(#id) {
				background-color: #900;
			}
			#test4 div:not(.class) {
				background-color: #900;
			}
 */
		</style>
<script src="../$.js"></script><script src="selector.js"></script>
<script>
if (1)
window.onload = function() {
  CSSSelector("#test1 div:not(#id)").forEach(function(v) {
    v.style.backgroundColor = "#090";
//alert("hit1");
  });
  CSSSelector("#test2 div:not(.class)").forEach(function(v) {
    v.style.backgroundColor = "#090";
//alert("hit2");
  });
  CSSSelector("#test3 div:not(#id)").forEach(function(v) {
    v.style.backgroundColor = "#900";
//alert("hit3" + uu._node2XPath(v));
  });
/*
  uu.xpath('.//*[@id="test3"]//div[not([@id="id"])]').forEach(function(v) {
    v.style.backgroundColor = "#900";
//alert("hit3" + uu._node2XPath(v));
  });
 */
  CSSSelector("#test4 div:not(.class)").forEach(function(v) {
    v.style.backgroundColor = "#900";
//alert("hit4" + uu._node2XPath(v));
  });
};
</script>
	</head>

	<body>
		<p>This page is part of the <a href="http://www.css3.info">CSS3.info</a> <a href="http://www.css3.info/selectors-test/">CSS selectors test</a>. See more info on <a href="http://www.css3.info/preview/attribute-selectors.html">CSS3 selectors</a>.</p>
		
		<div class='base'></div>
	
		<ol>
			<li>
				<div class='defaultred' id='test1'>
					<div class='test required'></div>
				</div>
				
				<pre>:not(#id) {
}

&lt;div&gt;&lt;/div&gt;</pre>

				<p>
					The CSS selector should match the div element, because it is not a match for the <code>#id</code> selector
				</p>
			</li>

			<li>
				<div class='defaultred' id='test2'>
					<div class='test'></div>
				</div>
				
				<pre>:not(.class) {
}

&lt;div&gt;&lt;/div&gt;</pre>

				<p>
					The CSS selector should match the div element, because it is not a match for the <code>.class</code> selector
				</p>
			</li>

			<li>
				<div class='defaultgreen' id='test3'>
					<div id='id' class='test default required'></div>
				</div>
				
				<pre>:not(#id) {
}

&lt;div id='id'&gt;&lt;/div&gt;</pre>

				<p>
					The CSS selector should not match the div element, because it is a match for the <code>#id</code> selector
				</p>
			</li>

			<li>
				<div class='defaultgreen' id='test4'>
					<div class='class test default'></div>
				</div>
				
				<pre>:not(.class) {
}

&lt;div class='class'&gt;&lt;/div&gt;</pre>

				<p>
					The CSS selector should not match the div element, because it is a match for the <code>.class</code> selector
				</p>
			</li>
		</ol>
	</body>
</html>
