<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>:checked</title>
		
		<style type='text/css'>
			body { background: #fff; color: #000; font-family: Arial, Helvetica, sans-serif; }
			pre { background: #fff; padding: 0.5em; }
				li { background: #aaa; padding: 1em; width: 80%; margin: 0 0 3em; }
			.test { display: block; padding: 0.75em; }
			.base, .defaultgreen { background-color: #090; }
			.defaultred { background-color: #900; }
			
/*
			.defaultred input:checked {
				background-color: #090;
				float: right;
			}

			.defaultgreen input:checked {
				background-color: #900;
				float: right;
			}
 */
		</style>
<script src="../$.js"></script><script src="selector.js"></script>
<script>
if (1)
window.onload = function() {
  CSSSelector(".defaultred input:checked").forEach(function(v) {
    v.style.backgroundColor = "#090";
    v.style.float = "right";
  });
  CSSSelector(".defaultgreen input:checked").forEach(function(v) {
    v.style.backgroundColor = "#900";
    v.style.float = "right";
  });
};
</script>
	</head>

	<body>
		<p>This page is part of the <a href="http://www.css3.info">CSS3.info</a> <a href="http://www.css3.info/selectors-test/">CSS selectors test</a>. See more info on <a href="http://www.css3.info/preview/attribute-selectors.html">CSS3 selectors</a>.</p>
		
		<div class='base'></div>
	
		<ol>
			<li>
				<div class='defaultred'>
					<input type='checkbox' class='test float required' checked='checked'>
				</div>
				
				<pre>:checked {
}

&lt;input type='checkbox' checked='checked'&gt;</pre>

				<p>
					The CSS selector should match, because the checkbox element is checked
				</p>
			</li>

			<li>
				<div class='defaultgreen'>
					<input type='checkbox' class='test default float required'>
				</div>
				
				<pre>:checked {
}

&lt;input type='checkbox'&gt;</pre>

				<p>
					The CSS selector should match, because the checkbox element is not checked by default
				</p>
			</li>
		</ol>
	</body>
</html>