<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>:disabled</title>
		
		<style type='text/css'>
			body { background: #fff; color: #000; font-family: Arial, Helvetica, sans-serif; }
			pre { background: #fff; padding: 0.5em; }
			li { background: #aaa; padding: 1em; width: 80%; margin: 0 0 3em; }
			.test { display: block; padding: 0.75em; }
			.base, .defaultgreen { background-color: #090; }
			.defaultred { background-color: #900; }
			
/*
			input {
				width: 98%;
			}

			.defaultred input {
				background-color: #900;
			}
			.defaultred input:disabled {
				background-color: #090;
			}

			.defaultgreen input {
				background-color: #090;
			}
			.defaultgreen input:disabled {
				background-color: #900;
			}
 */
		</style>		
<script src="../$.js"></script><script src="selector.js"></script>
<script>
if (1)
window.onload = function() {
  CSSSelector("input").forEach(function(v) {
    v.style.width = "98%";
  });
  CSSSelector(".defaultred input").forEach(function(v) {
    v.style.backgroundColor = "#900";
  });
  CSSSelector(".defaultred input:disabled").forEach(function(v) {
    v.style.backgroundColor = "#090";
  });
  CSSSelector(".defaultgreen input").forEach(function(v) {
    v.style.backgroundColor = "#090";
  });
  CSSSelector(".defaultgreen input:disabled").forEach(function(v) {
    v.style.backgroundColor = "#900";
  });
};
</script>
	</head>

	<body>
		<p>This page is part of the <a href="http://www.css3.info">CSS3.info</a> <a href="http://www.css3.info/selectors-test/">CSS selectors test</a>. See more info on <a href="http://www.css3.info/preview/attribute-selectors.html">CSS3 selectors</a>.</p>
		
		<div class='base'></div>
	
		<ol>
			<li>
				<div class='defaultred'>
					<input type='text' class='test required' disabled>
				</div>
				
				<pre>:disabled {
}

&lt;input type='text' disabled&gt;</pre>

				<p>
					The CSS selector should match, because the input element is disabled
				</p>
			</li>
			
			<li>
				<div class='defaultgreen'>
					<input type='text' class='test required'>
				</div>
				
				<pre>:disabled {
}

&lt;input type='text'&gt;</pre>

				<p>
					The CSS selector should match, because the input element is enabled by default
				</p>
			</li>
		</ol>			
	</body>
</html>