<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>E > F</title>
		
		<style type='text/css'>
			body { background: #fff; color: #000; font-family: Arial, Helvetica, sans-serif; }
			pre { background: #fff; padding: 0.5em; }
			li { background: #aaa; padding: 1em; width: 80%; margin: 0 0 3em; }
			.test { display: block; padding: 0.75em; }
			.base, .defaultgreen { background-color: #090; }
			.defaultred { background-color: #900; }
			
/*
			.defaultred > div {
				background-color: #090;
			}
			
			.defaultred ol > li div {
				background-color: #090;
			}
			
			.defaultgreen > div {
				background-color: #900;
			}			
			
			.defaultred ol, .defaultred li {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			
			blockquote {
				margin: 0;
			}
 */
		</style>
<script src="../$.js"></script><script src="selector.js"></script>
<script>
if (1)
window.onload = function() {
  CSSSelector(".defaultred > div").forEach(function(v) {
    v.style.backgroundColor = "#090";
  });
  CSSSelector(".defaultred ol > li div").forEach(function(v) {
    v.style.backgroundColor = "#090";
  });
  CSSSelector(".defaultgreen > div").forEach(function(v) {
    v.style.backgroundColor = "#900";
  });
  CSSSelector(".defaultred ol, .defaultred li").forEach(function(v) {
    v.style.margin = "0";
    v.style.padding = "0";
    v.style.listStyleType = "none";
  });
  CSSSelector("blockquote").forEach(function(v) {
    v.style.margin = "0";
  });
};
</script>
	</head>

	<body>
		<p>This page is part of the <a href="http://www.css3.info">CSS3.info</a> <a href="http://www.css3.info/selectors-test/">CSS selectors test</a>. See more info on <a href="http://www.css3.info/preview/attribute-selectors.html">CSS3 selectors</a>.</p>
		
		<div class='base'></div>
	
		<ol>
			<li>
				<div class='defaultred'>
					<div class='test required'></div>
				</div>
				
				<pre>div > div {
}

&lt;div&gt; 
   &lt;div&gt;&lt;/div&gt;
&lt;/div&gt;</pre>

				<p>
					The CSS selector should match the inner div element, because it is a child of the outer div element
				</p>
			</li>

			<li>
				<div class='defaultred'>
					<ol>
						<li>
							<div class='test'></div>
						</li>
					</ol>
				</div>
				
				<pre>div ol > li div {
}

&lt;div&gt; 
   &lt;ol&gt; 
      &lt;li&gt; 
         &lt;div&gt;&lt;/div&gt;
      &lt;/li&gt;
   &lt;/ol&gt;
&lt;/div&gt;</pre>

				<p>
					The CSS selector should match the inner div element, because it is a descentdant of the li element which is a child of the ol element, which is a descendant of the outer div element
				</p>
			</li>

			<li>
				<div class='defaultgreen'>
					<blockquote>
						<div class='test default required'></div>
					</blockquote>
				</div>
				
				<pre>div > div {
}

&lt;div&gt; 
   &lt;blockquote&gt; 
      &lt;div&gt;&lt;/div&gt;
   &lt;/blockquote&gt;
&lt;/div&gt;</pre>

				<p>
					The CSS selector should not match the inner div element, because it is only a decendant of the outer div element
				</p>
			</li>
		</ol>
	</body>
</html>
