<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>::before</title>
		
		<style type='text/css'>
			body { background: #fff; color: #000; font-family: Arial, Helvetica, sans-serif; }
			pre { clear: both; background: #fff; padding: 0.5em; }
			li { background: #aaa; padding: 1em; width: 80%; margin: 0 0 3em; }
			.test { display: block; }
			.base, .defaultgreen { background-color: #090; }
			.defaultred { background-color: #900; }
			
/*
			.defaultred * {
				float: left;
			}

			.defaultred div::before {
				display: block;
				background-color: #090;
				color: #090;
				padding: 0.75em;
				content: '...';
			}
			
			blockquote {
				margin: 0;
			}
 */
			
		</style>
<script src="../$.js"></script><script src="selector.js"></script>
<script>
if (1)
window.onload = function() {
  CSSSelector(".defaultred *").forEach(function(v) {
    v.style.float = "left";
  });
  CSSSelector(".defaultred div::before").forEach(function(v) {
    v.style.display = "block";
    v.style.backgroundColor = "#090";
    v.style.color = "#090";
    v.style.padding = "0.75em";
    v.style.content = "...";
  });
  CSSSelector("blockquote").forEach(function(v) {
    v.style.margin = "0";
  });

};
</script>
	</head>

	<body>
		<p>This page is part of the <a href="http://www.css3.info">CSS3.info</a> <a href="http://www.css3.info/selectors-test/">CSS selectors test</a>. See more info on <a href="http://www.css3.info/preview/attribute-selectors.html">CSS3 selectors</a>.</p>
		
		<div class='base'></div>
	
		<ol>
			<li>
				<div class='defaultred'>
					<div class='test height required'></div>
					<blockquote></blockquote>
				</div>
				
				<pre>div::before {
}

&lt;div&gt;&lt;/div&gt;</pre>

				<p>
					This CSS selector should add generated content before the HTML fragment
				</p>
			</li>
		</ol>
	</body>
</html>
